<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  name="description" content="Aniverse, la pagina de anime en donde podras encontrar toda la informacion de tus series favoritas y organizarlas">
    <title>Aniverse</title>
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="Css/Home/homeMobile.css">
    <script src="https://kit.fontawesome.com/c82c5bef31.js" defer crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Start Header -->
    <header>
        <nav>
            <div class="nav-row">
                <div class="logo-container">
                   <h1>AniVerse</h1>
                    <div class="logo-img-cont">
                        <img src="Images/Kintoun.webp" alt="Nube Voladora">
                    </div>
                </div>

                <!-- Mobile Header Start -->

                <button class="modal-button" aria-label="openModal">
                    <i class="fa-solid fa-bars"></i>
                </button>
                

                <!-- Mobile Header End -->

            <!-- Desktop Header Start -->

            <!-- Desktop Header End -->
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Main -->
    <main>
        <div class="main-container">
            
            <section class="welcome-section">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>                
            </section>

            <section class="anime-popular-section">
                <div class="anime-popular-container">
                    
                    <div class="anime-popular-row">
                        <span class="popular-title">YOUR LIST</span>
                        <div class="popular-button-container">
                            <div class="plus-container">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="title-popular-button">
                                <span>View All</span>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="swiper mySwiperPopular">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide"> 

                                <a href="">
                                    <div class="image-swiper-cont">
                                        <img src="Images/one_piece.webp" alt="popular-image">
                                        <div class="anime-title-cont">
                                            <span class="anime-title">ONE PIECE</span>
                                        </div>
                                    </div>
                                </a>
                                
                                <a href="">
                                    <div class="image-swiper-cont">
                                        <img src="Images/one_piece.webp" alt="popular-image">
                                        <div class="anime-title-cont">
                                            <span class="anime-title">ONE PIECE</span>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>

                            <div class="swiper-slide"> 

                                <a href="">
                                    <div class="image-swiper-cont">
                                        <img src="Images/one_piece.webp" alt="popular-image">
                                        <div class="anime-title-cont">
                                            <span class="anime-title">ONE PIECE</span>
                                        </div>
                                    </div>
                                </a>
                                
                                <a href="">
                                    <div class="image-swiper-cont">
                                        <img src="Images/one_piece.webp" alt="popular-image">
                                        <div class="anime-title-cont">
                                            <span class="anime-title">ONE PIECE</span>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>

                            <div class="swiper-slide"> 

                                <a href="">
                                    <div class="image-swiper-cont">
                                        <img src="Images/one_piece.webp" alt="popular-image">
                                        <div class="anime-title-cont">
                                            <span class="anime-title">ONE PIECE</span>
                                        </div>
                                    </div>
                                </a>
                                
                                <a href="">
                                    <div class="image-swiper-cont">
                                        <img src="Images/one_piece.webp" alt="popular-image">
                                        <div class="anime-title-cont">
                                            <span class="anime-title">ONE PIECE</span>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>

                        </div>
                        
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    
                    </div>
                    
                </div>
            </section>
            
        </div>
    </main>
    <!-- End Main -->

    <!-- Start Footer -->
    <footer>

    </footer>
    <!-- End Footer -->

    <!-- Modal Start -->
    <div class="modal-menu-container" id="modal-menu-container">
        <div class="menu-lateral-container" >
            <div class="superior-buttons">
                <button id="change-of-colors-button"></button>
                <button id="close-modal-button" aria-label="closeModal"><i class="fa-solid fa-xmark"></i></button>
            </div>

            <div class="search-container">
                <input type="text" placeholder="ingrese una serie...">
                <button class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <ul class="ul_menu_lateral">
                <li>
                    <a href="login.html">LOGIN</a>
                </li>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="advanceSearch.html">ADVANCE SEARCH</a>
                </li>
            </ul>

            <div class="genders-container">
                <div class="tittle-container">
                    <span>SEARCH FOR GENDERS</span>
                </div>
                
                <hr>
                
                <ul class="ul_genders">
                    <li>
                        <a href="">Action</a>
                    </li>
                    <li>
                        <a href="">Adventure</a>
                    </li>
                    <li>
                        <a href="">Awant Garde</a>
                    </li>
                    <li>
                        <a href="">Award Winning</a>
                    </li>
                    <li>
                        <a href="">Boys Love</a>
                    </li>
                    <li>
                        <a href="">Comedy</a>
                    </li>
                    <li>
                        <a href="">Drama</a>
                    </li>
                    <li>
                        <a href="">Fantasy</a>
                    </li>
                    <li>
                        <a href="">Girls Love</a>
                    </li>
                    <li>
                        <a href="">Gourment</a>
                    </li>
                    <li>
                        <a href="">Horror</a>
                    </li>
                    <li>
                        <a href="">Mystery</a>
                    </li>
                    <li>
                        <a href="">Romance</a>
                    </li>
                    <li>
                        <a href="">Sci-Fi</a>
                    </li>
                    <li>
                        <a href="">Slice of life</a>
                    </li>
                    <li>
                        <a href="">Sports</a>
                    </li>
                    <li>
                        <a href="">Supernatural</a>
                    </li>
                    <li>
                        <a href="">Suspense</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Modal End -->

    <!-- Return Buttons Start -->
    <div class="return-buttons-container">
        
    </div>
    <!-- Return Buttons End -->

    <!-- Scripts -->
    <script src="node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="js/Home/script.js"></script>
    
</body>
</html>